#include "s21_string.h"

/**
 * @brief Выполняет поиск в первых num байтах блока памяти, на который указывает
ptr, в поисках первого значения (интерпретируемого как символ без знака) и
возвращает указатель на него.
 *
 * @param str Указывает на блок памяти, в котором выполняется поиск.
 * @param - значение, которое необходимо найти. Значение передается как int, но
функция выполняет поиск по байтам, используя преобразование этого значения в
символы без знака.
 * @param - Количество байт, подлежащих анализу.
s21_size_t - это целочисленный тип без знака.
 * @return void* Указатель на первое появление значения в блоке
памяти, на который указывает ptr.
 */

void *s21_memchr(const void *str, int c, s21_size_t n) {
  unsigned char *ptr = (unsigned char *)str;
  void *out = S21_NULL;
  for (s21_size_t i = 0; i < n && ptr; i++) {
    if (*ptr == (unsigned char)c) {
      out = ptr;
      break;
    }
    ptr++;
  }
  return out;
}